update=Tue 08 Dec 2020 02:06:20 PM HKT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=213
PadDimH=315
PadDimV=1024
BoardThickness=630
TxtPcbV=315
TxtPcbH=315
TxtModV=315
TxtModH=315
TxtModW=79
VEgarde=39
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=79
LastNetListRead=usbradio.net
[pcbnew/libraries]
LibDir=../kicad-libs/footprints;../kicad-libs/drawings
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=connectors
LibName12=xtal
LibName13=switches
LibName14=w_smd_diode
LibName15=qfn
LibName16=smd_passive
LibName17=smd_led
LibName18=bitcraze
[eeschema]
version=1
LibDir=
